<html>
<head><title>Login</title></head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
*{
margin: 0;
padding: 0;  
}
body{
font-family: sans-serif;
}
img{
width: 100%;
}
.container{
    text-align: center;
    margin: 50px auto;
}
.username, .password{
    border-bottom: 2px solid #ddd;
    width: 80%;
    margin: 30px auto;
}
.username input, .password input{
    background: none;
    outline:none;
    border:none;
    width: 100%;
    font-size: 17px;
    padding: 5px;
}
.submit{
    width: 80%;
    margin: 5px auto;
    background-color: rgb(27, 128, 223);
    border-radius: 5px;
}
.submit input{
display: block;
padding: 15px;
width: 100%;
border:none;
background:none;
font-size: 15px;
font-weight: bold;
color:white;
opacity:0,7;
}
span{
    font-size: 13px;
    color:#939797;

}
</style>
<body>
<img src="WhatsApp Image 2023-07-04 at 09.04.10.jpeg"></img>
<div class="container">
    <div class="username">
        <input type="text" placeholder="Telepon atau Email">
    </div>

    <div class="password">
        <input type="password" placeholder="Kata Sandi">
    </div>

    <div class="submit">
    <input type="submit" value="Masuk">
</div>

<span>Lupa Kata Sandi?</span>
</body>
</html>